MONGODB_URI = "mongodb+srv://kandhwaygunit:gunit123@cluster0.6f40r.mongodb.net"
JWT_SECRET = "secret#text"
CLIPDROP_API = "171e89dcecbd1810ecaafa3261912c419b48439c592e59040468b121fc5b893d719bad5a34081443dd5f45e2e51b313e"
RAZORPAY_KEY_ID = rzp_test_UayLtghqHBGrqs
RAZORPAY_KEY_SECRET = "OYRrMiQqdtxeCAcj44v6WMvZ"
CURRENCY = "INR"